modMain = 88, 116, 989, 408, Z
MdiMain = 66, 87, 834, 515, , 110, 145, 878, 573, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 900, 602, C
frmToolBoxRight = 0, 0, 0, 0, C, 154, 203, 922, 631, C
frmToolBoxLeft = 0, 0, 0, 0, C, 0, 0, 768, 428, C
frmToolBoxBottom = 0, 0, 0, 0, C, 22, 29, 790, 457, C
modFlashForm = 0, 0, 0, 0, C
modDockForm = 0, 0, 0, 0, C
CreateRegions = 0, 0, 0, 0, C
modFuncionesVarias = 0, 0, 0, 0, C
modInstrumentos = 0, 0, 0, 0, C
modManejoBaseDatos = 0, 0, 0, 0, C
frmTabsProject = 0, 0, 0, 0, C, 44, 58, 812, 486, C
frmCtlGenMin = 201, 159, 1102, 451, , 44, 58, 812, 486, C
cSubclass = 0, 0, 0, 0, C
M_API_Declares = 66, 87, 834, 515, 
MAdvancedSubclass = 0, 0, 0, 0, C
modSelDirectorio = 0, 0, 0, 0, C
modGPIBInstrumentos = 0, 0, 768, 428, 
modCapturaData = 0, 0, 0, 0, C
modArchivoSalida = 0, 0, 0, 0, C
frmConfigSalida = 0, 0, 0, 0, C, 88, 116, 856, 544, C
ModListViewProperties = 0, 0, 0, 0, C
Procedimiento_ConfigRegional = 0, 0, 0, 0, C
modGlobalVars = 66, 66, 679, 370, C
modCaracterizaComponentes = 0, 0, 0, 0, C
modSelFile = 0, 0, 0, 0, C
modVppType = 0, 0, 0, 0, C
frmProps = 66, 87, 963, 462, , 110, 145, 878, 573, C
frmNewProject = 0, 0, 0, 0, C, 132, 174, 900, 602, C
modSysTray = 132, 174, 888, 602, 
frmCtlGen = 0, 0, 756, 428, , 66, 87, 822, 515, C
formTextDisplay = 66, 87, 963, 462, , 88, 116, 985, 491, C
