[Root]
Most Recent Package=Paquete de instalación estándar 1

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=IDE_Med_Dispo
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|IDE_Med_Dispo]
Icon1=CTLGEN.exe
Title1=IDE_Med_Dispo
StartIn1=$(AppPath)
Key1=Icon1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\Instalador

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
avulis_32.dll=C:\Proyectos\Automatización Pruebas RF\Sw\Example Calibra\Calibración\VXIpnp\WinNT\bin\avulis_32.dll

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Proyectos\Automatización Pruebas RF\Sw\Example Calibra\Calibración\VXIpnp\WinNT\bin\avulis_32.dll=
C:\Proyectos\Automatización Pruebas RF\Sw\Example Calibra\Calibración\VXIpnp\WinNT\bin\hp837xx_32.dll=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Archivos de programa\VISA\VisaCom\GlobMgr.dll=
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=
C:\WINDOWS\system32\ieframe.dll=
C:\WINDOWS\system32\visa32.dll=
C:\WINDOWS\system32\gpib-32.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\msflxgrd.ocx=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\FTE_CtlGen_232\testCTLGEN.exe=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Proyectos\Automatización Pruebas RF\Exe\CTLGEN.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Proyectos\Automatización Pruebas RF\Sw\Example Calibra\Calibración\VXIpnp\WinNT\bin\hp837xx_32.dll=$(WinSysPath)
C:\WINDOWS\system32\gpib-32.dll=$(WinSysPath)
C:\WINDOWS\system32\visa32.dll=$(WinSysPath)
C:\Proyectos\Automatización Pruebas RF\Sw\Example Calibra\Calibración\VXIpnp\WinNT\bin\avulis_32.dll=$(WinSysPath)
C:\WINDOWS\system32\ieframe.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Archivos de programa\VISA\VisaCom\GlobMgr.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\FTE_CtlGen_232\testCTLGEN.exe=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Proyectos\Automatización Pruebas RF\Exe\CTLGEN.exe=No
C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\FTE_CtlGen_232\testCTLGEN.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=testComm

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\Instalador
ProjectFolder=C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\FTE_CtlGen_232
ServerSideCab=
File1=C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\Instalador\setup.exe
File2=C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\Instalador\Setup.Lst
File3=C:\Documents and Settings\Leo Herrera\Mis documentos\ComTest\Instalador\testCTLGEN.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
