Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=modMain; Module1.bas
Form=frmMain.frm
Form=frmAbout.frm
Form=frmToolBoxRight.frm
Form=frmToolBoxLeft.frm
Form=frmToolBoxBottom.frm
Module=modFlashForm; modFlashForm.bas
Module=modDockForm; modDockForm.bas
Module=CreateRegions; CreateRegions.bas
Module=modFuncionesVarias; modFuncionesVarias.bas
Module=modInstrumentos; modInstrumentos.bas
Module=modManejoBaseDatos; modManejoBaseDatos.bas
Form=frmTabsProject.frm
Form=frmCtlGenMin.frm
Class=cSubclass; cSubclass.cls
Module=M_API_Declares; M_API_Declares.bas
Module=MAdvancedSubclass; MAdvancedSubclass.bas
Module=modSelDirectorio; modSelDirectorio.bas
Module=modGPIBInstrumentos; modGPIBInstrumentos.bas
Module=modCapturaData; modCapturaData.bas
Module=modArchivoSalida; modArchivoSalida.bas
Form=frmCofigSalida.frm
Module=ModListViewProperties; ModListViewProperties.bas
Module=Procedimiento_ConfigRegional; Procedimiento_ConfigRegional.bas
Module=modGlobalVars; modGlobalVars.bas
Module=modCaracterizaComponentes; modCaracterizaComponentes.bas
Module=modSelFile; modSelFile.bas
Module=modVppType; vpptype.bas
Form=FRMPROPS.FRM
Form=frmNewProject.frm
Module=modSysTray; modSysTray.bas
Form=frmCtlGen.frm
Form=formTextDisplay.frm
ResFile32="Project1.RES"
IconForm="MdiMain"
Startup="Sub Main"
HelpFile=""
Title="IDE_Med_Dispo"
ExeName32="testCTLGEN.exe"
Command32=""
Name="Control_Gen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DTS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
